<!DOCTYPE html>
<head></head>
<script src="./dist/learnToCount.js"></script>
<body>
    <div id="main">
    </div>
</body>
<style>
    #main{
        display: grid;
        grid-template-columns: auto auto;
        width: 300px;
        margin: 0 auto;
        vertical-align: middle;
    
    }
    .number{
        color:whitd;
        font-weight:bold;
        text-align:center;
        width: 150px;
        height: 50px;
        background-color: blue;
        margin: 5px;
        padding: 5px;

    }
    .tab{
        background-color: lightblue;
        width: 150px;
        height: 50px;
        padding: 5px;
        margin: 5px;
    }

</style>